body{
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: auto auto;                           
    grid-template-columns: auto ;                           
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
form{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:180px;
    padding: 10px;
}
form label{
    width: 50px;
    height: 34px;
    border: 1px  solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
form input{
    width: 200px;
    height: 30px;
    font-size: 20px;
}
.input_container{
    display: flex;
    align-items: center;
}
button{
    font-weight: 700;
    cursor: pointer;
    font-size: 16px;
    background-color: #5674ED;
    color: white;
    width: 130px;
    border: none;
    height: 38px;
}
button:hover{
    background-color: #3b51ac;
}
.section-input-data{
    display: flex;
    flex-direction: column;
    width: 100px;
    display: flex;
}
tr{
    display: flex;
    flex-direction: column;
}
td{
    display: flex;
    align-items: center;
    height: 30px;
    width: 125px;
}
thead{
    font-weight: 700;
}
table{
    padding-left: 10px;
    display: flex;
    flex-direction: row;
}
.data_container{
    width: 700px;
    height: 500px;
}

#map{
    width: 100%;
    height: 100%;
    border: none;
}