<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express</title>
</head>
<body>
    <h1>Formulario Fetch</h1>
    <section class='formulario'>
        <label for="id">ID</label>
        <input type="number" id='id'>

        <label for="name">NAME</label>
        <input type="text" id='name'>

        <label for="email">EMAIL</label>
        <input type="text" id='email'>

        <button id='confirmar'>Confirmar</button>
    </section>
    <section class='result'>

    </section>

</body>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        height: 100vh;
        padding: 0;
        margin: 0;

        font-weight: 700;
        background-color: rgb(79, 169, 172);
    }
    .formulario{
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }       
    .formulario label{
        margin-top: 10px;
    } 
    .result{
        background-color: beige;
        margin: 100px;
    }
    li{
        width: 500px;
        padding-right: 30px;
        display: flex;
        justify-content: space-between;
    }
</style>
<script>
    console.log("Usando o Fetch")
    
    const CONFIRMAR = document.querySelector('#confirmar')
    CONFIRMAR.addEventListener('click',mandar)
    
    function mandar(){
        let id = document.querySelector("#id").value
        let email = document.querySelector("#email").value
        let name = document.querySelector("#name").value
        console.log(id)
        fetch(`http://localhost:3004/pessoas?id=${id}&name=${name}&email=${email}`)
            .then(function(response){
                if(!response.ok) throw new Error("Erro ao executar requisição")
            return response.json()
            })
            .then(function(data){
                if(data == false){
                    alert('Não a informações valida')
                }else{
                    document.querySelector('.result').innerHTML = ""
                    for(let i=0;i<data.length;i++){
                        addObj(data[i])
                    }
                }
            })
            .catch(function(error){
                console.error(error.message)
            })
    }

    function addObj(obj){
        const elementName = document.createElement('ul');
        elementName.setAttribute('class','person_name')
        elementName.innerHTML = obj.name
        
        const elementId = document.createElement('ul');
        elementId.setAttribute('class','person_id')
        elementId.innerHTML = obj.id
        
        const elementEmail = document.createElement('ul');
        elementEmail.setAttribute('class','person_email')
        elementEmail.innerHTML = obj.email
        
        createTable(createPerson(elementName,elementId,elementEmail));
    }
    function createPerson(name,id,email){
        const PERSON = document.createElement('li')
        PERSON.setAttribute('class','person');
        PERSON.append(name);
        PERSON.append(id);
        PERSON.append(email);
        return PERSON
    }
    function createTable(Person){
        const RESULT = document.querySelector('.result')
        RESULT.append(Person);
    }
</script>
</html>